<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
button {}
</style>
<style>
.button {
  background-color: purple; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
  background-color: white; 
  color: black; 
  border: 2px solid purple;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 {
  background-color: purple;
  color: white;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>

</head>
<body bgcolor= #dfe3e8>

<h1>Pendamic Statistics</h1>

<div align="center">
<a type="button" class="button button1" href = "https://www.w3schools.com/tags/tag_button.asp">Next</a>
</div>
</body>

</html>


