<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Animated Background Headers | Demo 1</title>
		<meta name="description" content="Examples for creative website header animations using Canvas and JavaScript" />
		<meta name="keywords" content="header, canvas, animated, creative, inspiration, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		
<style >
	.title {
	position: absolute;
	margin: 0;
	padding: 0;
	color: #f9f1e9;
	text-align: center;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	}

	.text {
	font-size: 115px;
	margin-bottom: -30;
	position: absolute;
	color: #f9f1e9;
	top: 5%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	}

	.text2 {
	font-size: 45px;
	margin-bottom: 100;
	position: absolute;
	color: #f9f1e9;
	top: 30%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	}

</style>

<style >
	.button {
	background-color: purple; /* Green */
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	}

	.button1:hover {
	background-color: white; 
	color: black; 
	border: 2px solid purple;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

	}

	.button1 {
	width: 9%;
	border-radius: 25%;
	background-color: purple;
	color: white;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	position: absolute;
	color: #f9f1e9;
	top: 75%;
	left: 35%;
	text-align: center;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	}

	.button2:hover {
	background-color: white; 
	color: black; 
	border: 2px solid purple; 
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}

	.button2 {
	width: 12%;
	height: 15%;
	border-radius: 15%;
	text-align: center;
	background-color: purple;
	color: black;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	position: absolute;
	color: #f9f1e9;
	top: 60%;
	left: 18%;
	text-align: center;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	}


	.button3:hover {
	background-color: white; 
	color: black; 
	border: 2px solid purple;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}

	.button3 {
	width: 12%;
	height: 15%;
	border-radius: 15%;
	background-color: purple;
	color: black;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	position: absolute;
	color: #f9f1e9;
	top: 60%;
	left: 83%;
	text-align: center;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	}

	.button4:hover {
	background-color: white; 
	color: black; 
	border: 2px solid purple;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

	}

	.button4 {
	width: 9%;
	border-radius: 25%;
	background-color: purple;
	color: white;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	position: absolute;
	color: #f9f1e9;
	top: 75%;
	left: 50%;
	text-align: center;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	}

	.button5:hover {
	background-color: white; 
	color: black; 
	border: 2px solid purple;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

	}

	.button5{
	width: 9%;
	border-radius: 25%;
	background-color: purple;
	color: white;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	position: absolute;
	color: #f9f1e9;
	top: 75%;
	left: 65%;
	text-align: center;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	}
</style>






	</head>
	<body>
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>

					<p class = "text">Covid 19</p>
					<p class = "text2" align="center">Pendamic Statistics</p>

					<a type="button" class="button button1" href = "confirmed.html">Confirmed</a>
					<a type="button" class="button button2" href = "map.html">Map</a>
					<a type="button" class="button button3" href = "collected.html">Statistics</a>
					<a type="button" class="button button4" href = "cured.html">Cured</a>
					<a type="button" class="button button5" href = "deaths.html">Deaths</a>
				</div>
		</div><!-- /container -->
		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>
	</body>
</html>